### Wallture Backend

This repo contains backend for Wallture.

Everything is automated, Just get artifacts from pipeline or build your docker image and do `docker run -p 3000:5000
<your-docker-image>` and API will be served on localhost:3000.

Info will be updated here soon enough.